In [7]:
import os
import pandas as pd
os.chdir("D:\Acmegrade\Sources")
a=pd.read_csv("DemographicData.csv")
a

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
a.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [9]:
a.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [10]:
b=pd.read_csv("tips.csv")
b

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
b.columns= ("c1","c2","c3","c4","c5","c6","c7")

In [13]:
b

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68  3.31    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [14]:
b['c7']=b['c1']+b['c2']
b

        c1    c2      c3   c4    c5      c6     c7
0    16.99  1.01  Female   No   Sun  Dinner  18.00
1    10.34  1.66    Male   No   Sun  Dinner  12.00
2    21.01  3.50    Male   No   Sun  Dinner  24.51
3    23.68  3.31    Male   No   Sun  Dinner  26.99
4    24.59  3.61  Female   No   Sun  Dinner  28.20
..     ...   ...     ...  ...   ...     ...    ...
239  29.03  5.92    Male   No   Sat  Dinner  34.95
240  27.18  2.00  Female  Yes   Sat  Dinner  29.18
241  22.67  2.00    Male  Yes   Sat  Dinner  24.67
242  17.82  1.75    Male   No   Sat  Dinner  19.57
243  18.78  3.00  Female   No  Thur  Dinner  21.78

[244 rows x 7 columns]

In [16]:
b['c8']=b.c1 + b.c2 + b.c7
b

        c1    c2      c3   c4    c5      c6     c7     c8
0    16.99  1.01  Female   No   Sun  Dinner  18.00  36.00
1    10.34  1.66    Male   No   Sun  Dinner  12.00  24.00
2    21.01  3.50    Male   No   Sun  Dinner  24.51  49.02
3    23.68  3.31    Male   No   Sun  Dinner  26.99  53.98
4    24.59  3.61  Female   No   Sun  Dinner  28.20  56.40
..     ...   ...     ...  ...   ...     ...    ...    ...
239  29.03  5.92    Male   No   Sat  Dinner  34.95  69.90
240  27.18  2.00  Female  Yes   Sat  Dinner  29.18  58.36
241  22.67  2.00    Male  Yes   Sat  Dinner  24.67  49.34
242  17.82  1.75    Male   No   Sat  Dinner  19.57  39.14
243  18.78  3.00  Female   No  Thur  Dinner  21.78  43.56

[244 rows x 8 columns]

In [17]:
b.c1 <15

0      False
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: c1, Length: 244, dtype: bool

In [18]:
b[b.c1 < 15]

        c1    c2      c3   c4   c5      c6     c7     c8
1    10.34  1.66    Male   No  Sun  Dinner  12.00  24.00
6     8.77  2.00    Male   No  Sun  Dinner  10.77  21.54
9    14.78  3.23    Male   No  Sun  Dinner  18.01  36.02
10   10.27  1.71    Male   No  Sun  Dinner  11.98  23.96
14   14.83  3.02  Female   No  Sun  Dinner  17.85  35.70
..     ...   ...     ...  ...  ...     ...    ...    ...
228  13.28  2.72    Male   No  Sat  Dinner  16.00  32.00
232  11.61  3.39    Male   No  Sat  Dinner  15.00  30.00
233  10.77  1.47    Male   No  Sat  Dinner  12.24  24.48
235  10.07  1.25    Male   No  Sat  Dinner  11.32  22.64
236  12.60  1.00    Male  Yes  Sat  Dinner  13.60  27.20

[80 rows x 8 columns]

In [19]:
b[b.c8 < 30]

        c1    c2      c3   c4    c5      c6     c7     c8
1    10.34  1.66    Male   No   Sun  Dinner  12.00  24.00
6     8.77  2.00    Male   No   Sun  Dinner  10.77  21.54
10   10.27  1.71    Male   No   Sun  Dinner  11.98  23.96
16   10.33  1.67  Female   No   Sun  Dinner  12.00  24.00
27   12.69  2.00    Male   No   Sat  Dinner  14.69  29.38
30    9.55  1.45    Male   No   Sat  Dinner  11.00  22.00
43    9.68  1.32    Male   No   Sun  Dinner  11.00  22.00
51   10.29  2.60  Female   No   Sun  Dinner  12.89  25.78
53    9.94  1.56    Male   No   Sun  Dinner  11.50  23.00
58   11.24  1.76    Male  Yes   Sat  Dinner  13.00  26.00
62   11.02  1.98    Male  Yes   Sat  Dinner  13.00  26.00
67    3.07  1.00  Female  Yes   Sat  Dinner   4.07   8.14
70   12.02  1.97    Male   No   Sat  Dinner  13.99  27.98
75   10.51  1.25    Male   No   Sat  Dinner  11.76  23.52
82   10.07  1.83  Female   No  Thur   Lunch  11.90  23.80
92    5.75  1.00  Female  Yes   Fri  Dinner   6.75  13.50
97   12.03  1.50    Male  Yes   Fri  Dinner  13.53  27.06
99   12.46  1.50    Male   No   Fri  Dinner  13.96  27.92
100  11.35  2.50  Female  Yes   Fri  Dinner  13.85  27.70
111   7.25  1.00  Female   No   Sat  Dinner   8.25  16.50
117  10.65  1.50  Female   No  Thur   Lunch  12.15  24.30
118  12.43  1.80  Female   No  Thur   Lunch  14.23  28.46
120  11.69  2.31    Male   No  Thur   Lunch  14.00  28.00
126   8.52  1.48    Male   No  Thur   Lunch  10.00  20.00
128  11.38  2.00  Female   No  Thur   Lunch  13.38  26.76
132  11.17  1.50  Female   No  Thur   Lunch  12.67  25.34
133  12.26  2.00  Female   No  Thur   Lunch  14.26  28.52
135   8.51  1.25  Female   No  Thur   Lunch   9.76  19.52
136  10.33  2.00  Female   No  Thur   Lunch  12.33  24.66
145   8.35  1.50  Female   No  Thur   Lunch   9.85  19.70
147  11.87  1.63  Female   No  Thur   Lunch  13.50  27.00
148   9.78  1.73    Male   No  Thur   Lunch  11.51  23.02
149   7.51  2.00    Male   No  Thur   Lunch   9.51  19.02
168  10.59  1.61  Female  Yes   Sat  Dinner  12.20  24.40
169  10.63  2.00  Female  Yes   Sat  Dinner  12.63  25.26
172   7.25  5.15    Male  Yes   Sun  Dinner  12.40  24.80
178   9.60  4.00  Female  Yes   Sun  Dinner  13.60  27.20
195   7.56  1.44    Male   No  Thur   Lunch   9.00  18.00
196  10.34  2.00    Male  Yes  Thur   Lunch  12.34  24.68
201  12.74  2.01  Female  Yes  Thur   Lunch  14.75  29.50
209  12.76  2.23  Female  Yes   Sat  Dinner  14.99  29.98
215  12.90  1.10  Female  Yes   Sat  Dinner  14.00  28.00
217  11.59  1.50    Male  Yes   Sat  Dinner  13.09  26.18
218   7.74  1.44    Male  Yes   Sat  Dinner   9.18  18.36
220  12.16  2.20    Male  Yes   Fri   Lunch  14.36  28.72
222   8.58  1.92    Male  Yes   Fri   Lunch  10.50  21.00
226  10.09  2.00  Female  Yes   Fri   Lunch  12.09  24.18
233  10.77  1.47    Male   No   Sat  Dinner  12.24  24.48
235  10.07  1.25    Male   No   Sat  Dinner  11.32  22.64
236  12.60  1.00    Male  Yes   Sat  Dinner  13.60  27.20

In [20]:
b[b.c8 < 30]. count()

c1    50
c2    50
c3    50
c4    50
c5    50
c6    50
c7    50
c8    50
dtype: int64

In [22]:
b[(b. c7 > 10 ) & (b.c3 == "Female")]

        c1    c2      c3   c4    c5      c6     c7     c8
0    16.99  1.01  Female   No   Sun  Dinner  18.00  36.00
4    24.59  3.61  Female   No   Sun  Dinner  28.20  56.40
11   35.26  5.00  Female   No   NaN  Dinner  40.26  80.52
14   14.83  3.02  Female   No   Sun  Dinner  17.85  35.70
16   10.33  1.67  Female   No   Sun  Dinner  12.00  24.00
..     ...   ...     ...  ...   ...     ...    ...    ...
226  10.09  2.00  Female  Yes   Fri   Lunch  12.09  24.18
229  22.12  2.88  Female  Yes   Sat  Dinner  25.00  50.00
238  35.83  4.67  Female   No   Sat  Dinner  40.50  81.00
240  27.18  2.00  Female  Yes   Sat  Dinner  29.18  58.36
243  18.78  3.00  Female   No  Thur  Dinner  21.78  43.56

[82 rows x 8 columns]

In [23]:
b[(b.c1 < 10) | (b.c7 < 20)]

        c1    c2      c3   c4   c5      c6     c7     c8
0    16.99  1.01  Female   No  Sun  Dinner  18.00  36.00
1    10.34  1.66    Male   No  Sun  Dinner  12.00  24.00
6     8.77  2.00    Male   No  Sun  Dinner  10.77  21.54
8    15.04  1.96    Male   No  Sun  Dinner  17.00  34.00
9    14.78  3.23    Male   No  Sun  Dinner  18.01  36.02
..     ...   ...     ...  ...  ...     ...    ...    ...
233  10.77  1.47    Male   No  Sat  Dinner  12.24  24.48
234  15.53  3.00    Male  Yes  Sat  Dinner  18.53  37.06
235  10.07  1.25    Male   No  Sat  Dinner  11.32  22.64
236  12.60  1.00    Male  Yes  Sat  Dinner  13.60  27.20
242  17.82  1.75    Male   No  Sat  Dinner  19.57  39.14

[108 rows x 8 columns]

In [24]:
b.c3.unique()

array(['Female', 'Male', nan], dtype=object)

In [26]:
b.groupby('c3').size()

c3
Female     87
Male      154
dtype: int64

In [14]:
import pandas as xx
a=xx.DataFrame([[1,"Mega",0],[2,"Dhanush", 100],[3,"Adhish",99]], columns=["Roll_no", "Name","Mark"], index=["Roll 1", "Roll 2", "Roll 3"])
a

        Roll_no     Name  Mark
Roll 1        1     Mega     0
Roll 2        2  Dhanush   100
Roll 3        3   Adhish    99

In [11]:
file= xx.read_csv("D:\Acmegrade\Files\Salary_Data.csv")

In [15]:
file

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [18]:
import numpy as np
a=[[1,2,3],[4,5,6]]
arr=np.array(a)

In [19]:
arr

array([[1, 2, 3],
       [4, 5, 6]])

In [22]:
arr[1,2]=10

In [23]:
arr

array([[ 1,  2,  3],
       [ 4,  5, 10]])